














































    (with-output-to-string
    (setq i 1994)
    (while (< i 2019)
    (princ i)
    (print "")
    (princ (- i 1994))
    (print "a")
    (setq i (+ i 1))))

1994 0
1995 1
1996 2
1997 3 <- starting 1 asilo
1998 4 <- 1 asilo
1999 5 <- 2 asilo
2000 6 <- 3 asilo
2001 7 <-  1 elem
2002 8 <-  2 elem
2003 9 <-  3 elem
2004 10 <- 4 elem
2005 11 <- 5 elem
2006 12 <- 1 media
2007 13 <- 2 media
2008 14 <- 3 media
2009 15 <- 1 liceo
2010 16 <- 2 liceo
2011 17 <- 3 liceo
2012 18 <- 4 liceo
2013 19 <- 5 liceo
2014 20 <- 1 uni
2015 21 <- 2 uni
2016 22 <- 3 uni
2017 23 <- 4 uni
2018 24 <- 5 uni
