;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("my_compile"
 (filename . "~/programming/_projects/pdf-something/frontends/canonical/main.cpp")
 (front-context-string . "\n    \n    // Uui")
 (rear-context-string . "rint(std::cout);")
 (position . 1893))
("my_jumping_bookmark0"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . "\n               ")
 (rear-context-string . "ping_bookmark0\")")
 (position . 6144))
("my_jumping_bookmark"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . "\n\n(global-set-ke")
 (rear-context-string . "itched to 0\"))))")
 (position . 6467))
("my_swap"
 (filename . "~/programming/c++/ova/0103/input.txt")
 (front-context-string)
 (rear-context-string . "5 26 84 56 94 35")
 (position . 2394))
("example.tex"
 (filename . "~/programming/cobal/example.tex")
 (front-context-string . "\n\n%%% Local Vari")
 (rear-context-string . "es.\nWe remind th")
 (position . 7088))
("prova"
 (filename . "~/testingEmacs")
 (front-context-string . "        \\frac{3}")
 (rear-context-string . "}\n	\\label{wech}\n")
 (position . 10788))
("ntro ver"
 (filename . "~/testingEmacs")
 (front-context-string . "se and in which ")
 (rear-context-string . " in a single pha")
 (position . 432))
("intro"
 (filename . "~/testingEmacs")
 (front-context-string . "\\frac{3}{\\sqrt{8")
 (rear-context-string . "l{wech}\n        ")
 (position . 10796))
)